# petconnect

./: .gitignore  .gitlab-ci.yml  Anforderungsdokument.docx  Dockerfile  PetCareConnect_Produkt_Backlog.pptx  README.md  REPORT.md  build.sh  docker-compose.test.yml  docker-compose.yml  pom.xml
client/: index.html
server/: Dockerfile
src/main/java/com/petconnect/petconnect/: PetconnectApplication.java
src/main/java/com/petconnect/petconnect/config/: DotenvLoader.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/petconnect/petconnect/controllers/: AppUserController.java  BewertungController.java  BookingController.java  ChatRestController.java  ChatWebSocketController.java  ContactFormController.java  HomeController.java  KalenderController.java  NotificationController.java  PasswordResetController.java  PetPhotoController.java  UserAvailabilityController.java
src/main/java/com/petconnect/petconnect/models/: AppUser.java  Bewertung.java  Booking.java  BookingRequest.java  BookingStatus.java  ChatMessage.java  ChatMessageDTO.java  ChatOverviewEntry.java  ChatRoom.java  Notfall.java  Notification.java  NotificationMessage.java  PasswordResetToken.java  PetPhoto.java  RegisterDto.java  Service.java  ServiceDTO.java  UserAvailability.java  UserAvailabilityDTO.java
src/main/java/com/petconnect/petconnect/repositories/: AppUserRepository.java  BewertungRepository.java  BookingRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PetPhotoRepository.java  UserAvailabilityRepository.java
src/main/java/com/petconnect/petconnect/services/: AppUserService.java  BookingService.java  EmailService.java  PetPhotoService.java  UserAvailabilityService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/static/: Bewertungsseite.css  Bewertungsseite.js  Contact.css  Kalender.css  betreuerfinden.css  chat.css  chats.css  index.css  style.css
src/main/resources/static/css/: Profilbearbeitung.css  Profilseite.css  anmeldens.css  forgotstyle.css  index.css  login.css  style.css
src/main/resources/static/js/: homepage.js
src/main/resources/templates/: Bewertungsseite.html  Contact.html  Homepage.html  Kalender.html  Profilbearbeitung.html  Profilseite.html  anmelden.html  betreuerfinden.html  chat.html  chats.html  forgotPassword.html  homepage.html  login.html  resetPassword.html
src/test/java/com/petconnect/petconnect/: PetconnectApplicationTests.java
src/test/java/com/petconnect/petconnect/controllers/: AppUserControllerTest.java  BewertungControllerTest.java  ChatWebSocketControllerTest.java
src/test/java/com/petconnect/petconnect/integration/: AppUserIntegrationTest.java
src/test/java/com/petconnect/petconnect/repositories/: AppUserRepositoryTest.java  ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java
src/test/java/com/petconnect/petconnect/services/: AppUserServiceTest.java  EmailServiceTest.java  UserAvailabilityServiceTest.java
uploads/: 46f5cefa-1c07-47b6-811d-c7d7c2625932-68382.avif
