spring.datasource.url=jdbc:postgresql://postgres_local:5432/petconnect-db
spring.datasource.username=postgres
spring.datasource.password=petconnectdatabase
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


dotenv.enabled=true
